<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.nasa">
		<category id="general" label="30202" help="30203">
			<group id="1" label="30204">
				<setting id="playbackaddon" type="integer" label="30205" help="30206">
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="30207">0</option>
                            <option label="30208">1</option>
                        </options>
                    </constraints>
                    <control type="list" format="string">
                        <heading>30206</heading>
                    </control>
                </setting>
			</group>
		</category>
	</section>
</settings>